<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HollowKnightMod</groupId>
    <artifactId>HollowKnightMod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ModTheSpire</groupId>
            <artifactId>ModTheSpire</artifactId>
            <scope>system</scope>
            <version>1.5.2</version>
            <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>desktop</groupId>
            <artifactId>desktop</artifactId>
            <scope>system</scope>
            <version>1.5.2</version>
            <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
        </dependency>
    </dependencies>


</project>